body{
   margin: 0px;
   padding: 0px;
   color: gray;
}
.box{
	margin: 30% 0% 0% 0%;
}
li{
	list-style: none;
}
li, .menu{
    margin-right: 5px;
}
label{
    color: #111;
} 
.search{
	max-width: 220px;
	margin-right: 10px;
}
.cantai{
	margin-left: 0px; 
	margin-right: 0px;
	margin-top: 70px;
}
.sidenav{
	width: 0px;  
	height: 100vh;
	background-color: #343a40;
	display: block;
	transition: 0.5s;

}
.bar-link, .bar-link:hover{
	text-decoration:none;
	position: absolute;
	color: #fff;
    right: 20px;
    font-size: 36px;
}
.side-menu, .side-menu:hover{
	text-decoration:none;
	margin-left: -250px;
	display: block;
	margin-top: 70px;
	color: #fff;
	transition: 0.5s;
	font-size: 20px; 

}
.cl{
	margin:0px 10px;
	display: block;
	height: 100%;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
}
.cl:active, .cl:hover {
	border-radius: 10px;
	color: #fff;
	text-decoration: none;
	background-color: #687582;
}
.bar-cl{
	display: none;
}
.bar-sidenav{
	height: 100vh;
	width: 250px; 
	transition: 0.5s;
	background-color: #343a40;
	display: none;
	transition: 0.5s;
}
.bar-side-menu{
	display: none;
	color: #fff;
	font-size: 20px;
	margin-top: 70px;
	margin-left: 0px;
	transition: 0.5s;
}
.btn-1{
	/*border-color: #fff;*/
	display: block;
	margin: 0 auto;
	max-width: 200px;
}

.btn-month{
	/*border-color: #007bff;*/ 
	border-width: 2px;
	max-width: 150px; 
	border-color: rgba(52, 58, 64, 0.3); 
	float: left;
	width: 300px; 
	margin-left: 4px; 
	margin-top: 4px;
	background:  rgba(52, 58, 64, 0.6);
	color: #fff;
}
.btn-month:hover{
	background:  #fff;
}
.contai-month{
	display: block; 
	margin-left: 15px; 
}
.form-inline{
	 margin-left: 14px; 
}
 .cantai h2{
    	margin-left: 2%;
    }
/*.detail-search{
	margin-top: 130px; margin-left: 30%; color: gray; font-size: 24px
}*/
@media only screen and (min-width: 1000px){
    .box{
        display: block;
	    margin-top: 130px;
	    margin-right: 30%;
	    margin-left: 30%;

    }
    .logo{
        display: block;
    }
    .cantai{
    	margin-left: 270px; 
	    margin-right: 20px;
    }
    .bar-link{
	    display: none;
	    float: right;
    }
    .sidenav{
	    width: 250px; 
	}
	.bar-side-menu{
	display: block;
	}
	    .bar-sidenav{
		display: block;
	}
	.bar-cl{
		display: block;
	}
	.btn-month{
		 max-width: 200px; 
	}
	.contai-month{ 
		margin-left: 22px; 
	}
	.detail-search{
	    margin-top: 130px; 
	    margin-left: 53%; 
	    color: gray; 
	    font-size: 24px
    }
    .cantai h2{
    	margin-left: 10px;
    }

}
